*{
    padding: 0;
    margin: 0;
}

header{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   background: black;
   height: 65px;
}

.header--logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100px;
}

.header--logo--main{
    height: 50px;
    width: 60px;
}

.header--rrss{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   padding: 0 0.5rem;
}

.header--rrss--icon{
    height: 25px;
    width: 25px;
    margin: 0 0.4rem;
}

.gallery--grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 1rem 0;
    width: 100vw;
}

.gallery--grid--item{
    height: 280px;
    width: 280px;
    -webkit-transition: 1s linear;
  transition: 1s linear;
}


.gallery--grid--item:hover{
    opacity: 0.3;
    
}

.gallery--grid--container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}




.menu-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background: black;
    color: white;
    text-decoration: none;
    list-style: none;
    padding: 0.5rem 0 ;
}


.menu-items-option{
    text-align: center;
    font-size: 20px;
}

.title--box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: rgb(150, 150, 150);
    height: 300px;
    margin: 2rem 5rem;
    padding: 0 1rem;
    border-radius: 0px;
    background-color: rgb(235, 232, 232);
    -webkit-transition: 1s linear;
    transition: 1s linear
}

.title--box:hover{
    border-radius: 20px;
}


.galeria2{
    text-align: center;
    font-size: 20px;

    
    
        animation-duration: 3s;
        animation-name: slidein;
      }
      
      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%
        }
      
        to {
          margin-left: 0%;
          width: 100%;
        }

        75% {
            font-size: 100%;
            margin-left: 25%;
            width: 150%;
          }
}


.slider-principal{
    width: 100vw;
}

.slider-principal-img{
    width: 100%;
     
}


@media (max-width: 850px) {
    .menu-items-option  {
        font-size: 15px;
    }
    .gallery--grid {
        grid-template-columns: 1fr 1fr;
    }

    .galeria2{
        font-size: 15px;
    }
    
}

@media (max-width: 568px) {
    .menu-items-option {
        font-size: 10px;
    }
    .gallery--grid {
        grid-template-columns: 1fr;
    }
   
    .galeria2{
        font-size: 15px;
    }
}


.container--iframe{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.footer-item{
    padding: 5rem;
}

.container-h1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.servicios-item{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.u√±as-item{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    width: 20%;
}

.servicios--items--image{
    height: 300px;
    width: 200px;
    -webkit-transition: 1s linear;
    transition: 1s linear;
    background-color: #F1C40F;
}

.servicios--items--image:hover{
    -webkit-box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
  box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
}

.container-servicios{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.container-servicios--item{
    margin: 0 3rem;
}